NEXT_PUBLIC_PRIVY_DEV_APP_ID=your-next_public_privy_dev_app_id
NEXT_PUBLIC_PRIVY_PROD_APP_ID=your-next_public_privy_prod_app_id
NEXT_PUBLIC_LOCAL_BACKEND_URL=your-next_public_local_backend_url
NEXT_PUBLIC_PROD_BACKEND_URL=your-next_public_prod_backend_url
NEXT_PUBLIC_SOLANA_DEVNET_RPC_URL=your-next_public_solana_devnet_rpc_url
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=your-next_public_solana_mainnet_rpc_url
ENABLE_EXPERIMENTAL_COREPACK=your-enable_experimental_corepack