# Private key for transaction signing
PRIVATE_KEY_BASE58=your-private_key_base58

OPENAI_API_KEY=your-openai_api_key

MONGODB_URI=your-mongodb_uri

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your-telegram_bot_token
TELEGRAM_CHAT_ID=your-telegram_chat_id

HELIUS_API_KEY=your-helius_api_key

# Add Privy environment variables:
PRIVY_APP_ID=your-privy_app_id
PRIVY_APP_SECRET=your-privy_app_secret
